resource_group_name         = #{resource_group_name}#
resource_group_location     = #{resource_group_location}#
virtual_network_name        = #{virtual_network_name}#
subnet_name                 = #{subnet_name}#
public_ip_name              = #{public_ip_name}#
network_security_group_name = #{network_security_group_name}#
network_interface_name      = #{network_interface_name}#
linux_virtual_machine_name  = #{linux_virtual_machine_name}#

storage_account_name        = #{storage_account_name}#
storage_container_name      = #{storage_container_name}#